<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8a-Xp-3C9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp:LogIn-->
        <scene sceneID="5rR-CG-B8l">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp:LogIn" id="aAF-8l-yYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ert-OC-BSc"/>
                    <navigationItem key="navigationItem" id="8gz-2q-wci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV4-dE-Fhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-256"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FamilyHomeViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-2Z-TWj">
                                <rect key="frame" x="35" y="96" width="344" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yj8-2Z-TWj" secondAttribute="height" multiplier="1:1" id="bKF-oS-oJy"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5G-Ut-zXA">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FamilyMemberCell" id="Slc-HH-ZsL" customClass="FamilyMemberTableViewCell" customModule="Home_Chore_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slc-HH-ZsL" id="cut-Ea-6xa">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-tB-QKh">
                                                    <rect key="frame" x="20" y="11" width="109" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childNameLabel" destination="Dbp-tB-QKh" id="p1S-Vu-Q4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-c2-Shs">
                                <rect key="frame" x="35" y="456" width="344" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k0O-YV-P8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Child">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oMm-fp-5k4" kind="presentation" identifier="AddFamilyMemberSegue" modalPresentationStyle="fullScreen" id="eir-PE-YgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-Ne-iVF">
                                <rect key="frame" x="35" y="512" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gGv-SQ-V3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Randomly Assign Chores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qze-c2-Shs" secondAttribute="trailing" constant="35" id="AKb-ed-ZdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yj8-2Z-TWj" secondAttribute="trailing" constant="35" id="Ig6-66-alB"/>
                            <constraint firstItem="yj8-2Z-TWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Jlc-JF-aAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS7-Ne-iVF" secondAttribute="trailing" constant="35" id="ODw-rd-sVl"/>
                            <constraint firstItem="pS7-Ne-iVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dwZ-CW-zwY"/>
                            <constraint firstItem="Qze-c2-Shs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iiV-4v-AFH"/>
                            <constraint firstItem="Qze-c2-Shs" firstAttribute="top" secondItem="yj8-2Z-TWj" secondAttribute="bottom" constant="16" id="lQo-1c-fje"/>
                            <constraint firstItem="yj8-2Z-TWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="q8z-C1-6DJ"/>
                            <constraint firstItem="pS7-Ne-iVF" firstAttribute="top" secondItem="Qze-c2-Shs" secondAttribute="bottom" constant="16" id="saK-Ja-VDZ"/>
                            <constraint firstItem="yj8-2Z-TWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vne-k8-azu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sPR-wN-SGI"/>
                    <connections>
                        <outlet property="familyMembersTableView" destination="yj8-2Z-TWj" id="Axn-rS-eGq"/>
                        <segue destination="aAF-8l-yYS" kind="show" identifier="SignUpOrInModalSegue" id="Qsd-aS-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="148"/>
        </scene>
        <!--AddFamilyMember-->
        <scene sceneID="Wf5-1d-wrV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFamilyMember" id="oMm-fp-5k4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZh-cf-8xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="138"/>
        </scene>
        <!--ChildsChores-->
        <scene sceneID="9bI-2N-2cn">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildsChores" id="0IL-dV-pC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yiB-P3-dU3"/>
                    <navigationItem key="navigationItem" id="VHw-qO-LWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xif-uk-wyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-153"/>
        </scene>
        <!--Home-->
        <scene sceneID="z5n-MX-OoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afU-jB-fe2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rSj-Of-rUx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x4E-1l-BF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kth-st-7X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZC-9g-mjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IRT-rc-fIK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m8a-Xp-3C9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mc-D8-o4j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afU-jB-fe2" kind="relationship" relationship="viewControllers" id="s9K-o5-fWt"/>
                        <segue destination="aAF-8l-yYS" kind="relationship" relationship="viewControllers" id="j3g-0V-q6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-8a-f0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j3g-0V-q6b"/>
    </inferredMetricsTieBreakers>
</document>
