<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTM-pw-Mzk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Family Member View Controller-->
        <scene sceneID="Kx1-H9-xCG">
            <objects>
                <viewController id="JTM-pw-Mzk" customClass="AddFamilyMemberViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsS-Fh-nDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-9z-6hB">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bne-rG-gyC">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-3U-rJQ">
                                <rect key="frame" x="35" y="280" width="344" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ouU-f9-GrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChildButtonTapped:" destination="JTM-pw-Mzk" eventType="touchUpInside" id="afX-h2-Ezy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-Ld-hZK">
                                <rect key="frame" x="121" y="109" width="172.5" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQO-UA-LRi" firstAttribute="trailing" secondItem="XcB-9z-6hB" secondAttribute="trailing" constant="20" id="0o0-Xr-fzD"/>
                            <constraint firstItem="XcB-9z-6hB" firstAttribute="top" secondItem="qiA-Ld-hZK" secondAttribute="bottom" constant="16" id="2HE-GU-KmI"/>
                            <constraint firstItem="Xfd-3U-rJQ" firstAttribute="top" secondItem="bne-rG-gyC" secondAttribute="bottom" constant="25" id="4Y5-9o-Hxf"/>
                            <constraint firstItem="qiA-Ld-hZK" firstAttribute="top" secondItem="lQO-UA-LRi" secondAttribute="top" constant="65" id="JgA-Yv-7gM"/>
                            <constraint firstItem="qiA-Ld-hZK" firstAttribute="centerX" secondItem="TsS-Fh-nDA" secondAttribute="centerX" id="MXH-Fy-hO6"/>
                            <constraint firstItem="bne-rG-gyC" firstAttribute="top" secondItem="XcB-9z-6hB" secondAttribute="bottom" constant="16" id="TUX-sa-vXV"/>
                            <constraint firstItem="bne-rG-gyC" firstAttribute="leading" secondItem="lQO-UA-LRi" secondAttribute="leading" constant="20" id="bIu-YP-FJq"/>
                            <constraint firstItem="XcB-9z-6hB" firstAttribute="leading" secondItem="lQO-UA-LRi" secondAttribute="leading" constant="20" id="eZf-51-agJ"/>
                            <constraint firstItem="lQO-UA-LRi" firstAttribute="trailing" secondItem="Xfd-3U-rJQ" secondAttribute="trailing" constant="35" id="kEI-N1-0eO"/>
                            <constraint firstItem="lQO-UA-LRi" firstAttribute="trailing" secondItem="bne-rG-gyC" secondAttribute="trailing" constant="20" id="oyG-eu-2zZ"/>
                            <constraint firstItem="Xfd-3U-rJQ" firstAttribute="leading" secondItem="lQO-UA-LRi" secondAttribute="leading" constant="35" id="qJP-71-lBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQO-UA-LRi"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUU-J2-nrf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bne-rG-gyC" id="Khb-UG-IxT"/>
                        <outlet property="usernameTextField" destination="XcB-9z-6hB" id="K4h-hr-d1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1e-XS-nrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
