<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lg-HL-7E7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child Detail View Controller-->
        <scene sceneID="wxD-Kn-qXL">
            <objects>
                <viewController id="9lg-HL-7E7" customClass="ChildDetailViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sq-bH-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-8p-cqt">
                                <rect key="frame" x="20" y="44" width="219" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-EA-EzL">
                                <rect key="frame" x="20" y="97.5" width="136" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-UU-Wel">
                                <rect key="frame" x="164" y="97.5" width="68" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-md-PeR">
                                <rect key="frame" x="20" y="163.5" width="374" height="374"/>
                                <color key="backgroundColor" red="0.45382398369999999" green="0.72979432339999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xg9-md-PeR" secondAttribute="height" multiplier="1:1" id="Zqm-5J-Nak"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreDetail" id="1nN-qG-liy" customClass="ChildDetailTableViewCell" customModule="Home_Chore_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nN-qG-liy" id="6oY-ep-tM0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-Bm-7ET">
                                                    <rect key="frame" x="20" y="9" width="334" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LpM-Bm-7ET" secondAttribute="bottom" constant="10.5" id="0uX-m4-4eJ"/>
                                                <constraint firstItem="LpM-Bm-7ET" firstAttribute="top" secondItem="6oY-ep-tM0" secondAttribute="top" constant="9" id="DCQ-En-ZhK"/>
                                                <constraint firstItem="LpM-Bm-7ET" firstAttribute="leading" secondItem="6oY-ep-tM0" secondAttribute="leading" constant="20" id="JNu-hQ-BvO"/>
                                                <constraint firstAttribute="trailing" secondItem="LpM-Bm-7ET" secondAttribute="trailing" constant="20" id="y3N-ab-d5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.051780812439999997" green="0.79068982600000004" blue="0.32496351000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="choreNameLabel" destination="LpM-Bm-7ET" id="zQm-1D-qdq"/>
                                            <segue destination="hi6-bN-RZu" kind="show" identifier="ChoreDetailSegue" id="Ifm-b5-4a6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-OB-4FD">
                                <rect key="frame" x="20" y="545.5" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y7q-zs-cFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Chore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChoreButtonTapped:" destination="9lg-HL-7E7" eventType="touchUpInside" id="k8T-wm-hvF"/>
                                    <segue destination="EuV-ov-dNO" kind="show" identifier="AddChoreSegue" id="K3l-Xr-oZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45382398369999999" green="0.72979432339999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pb1-vn-7du" firstAttribute="trailing" secondItem="E2O-OB-4FD" secondAttribute="trailing" constant="20" id="6pA-ct-A8h"/>
                            <constraint firstItem="xg9-md-PeR" firstAttribute="leading" secondItem="pb1-vn-7du" secondAttribute="leading" constant="20" id="CeO-3a-iAn"/>
                            <constraint firstItem="twZ-UU-Wel" firstAttribute="leading" secondItem="VTD-EA-EzL" secondAttribute="trailing" constant="8" id="MQI-No-gOr"/>
                            <constraint firstItem="E2O-OB-4FD" firstAttribute="top" secondItem="xg9-md-PeR" secondAttribute="bottom" constant="8" id="NLG-sg-9of"/>
                            <constraint firstItem="pb1-vn-7du" firstAttribute="trailing" secondItem="xg9-md-PeR" secondAttribute="trailing" constant="20" id="Ok8-N2-VZK"/>
                            <constraint firstItem="E2O-OB-4FD" firstAttribute="leading" secondItem="pb1-vn-7du" secondAttribute="leading" constant="20" id="QwQ-gI-sga"/>
                            <constraint firstItem="VTD-EA-EzL" firstAttribute="leading" secondItem="pb1-vn-7du" secondAttribute="leading" constant="20" id="RjX-jX-uW7"/>
                            <constraint firstItem="CbA-8p-cqt" firstAttribute="leading" secondItem="pb1-vn-7du" secondAttribute="leading" constant="20" id="Vdd-CF-fSj"/>
                            <constraint firstItem="VTD-EA-EzL" firstAttribute="top" secondItem="CbA-8p-cqt" secondAttribute="bottom" constant="8" id="cZ3-TR-Arj"/>
                            <constraint firstItem="twZ-UU-Wel" firstAttribute="top" secondItem="CbA-8p-cqt" secondAttribute="bottom" constant="8" id="iYS-VR-4Vm"/>
                            <constraint firstItem="CbA-8p-cqt" firstAttribute="top" secondItem="pb1-vn-7du" secondAttribute="top" id="nE8-WC-N6B"/>
                            <constraint firstItem="xg9-md-PeR" firstAttribute="top" secondItem="VTD-EA-EzL" secondAttribute="bottom" constant="40" id="ylB-Am-NPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pb1-vn-7du"/>
                    </view>
                    <connections>
                        <outlet property="addChoreButton" destination="E2O-OB-4FD" id="6Cc-E0-ddo"/>
                        <outlet property="childChoresTableView" destination="xg9-md-PeR" id="Akb-VT-U4t"/>
                        <outlet property="childNameLabel" destination="CbA-8p-cqt" id="Wzp-3x-yab"/>
                        <outlet property="choreScoreLabel" destination="twZ-UU-Wel" id="xmg-GW-brg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pv-ba-O8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="184.82142857142856"/>
        </scene>
        <!--ChoreDetail-->
        <scene sceneID="jLd-AO-lQZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChoreDetail" id="hi6-bN-RZu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wa4-jd-rPh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrQ-TB-Lpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="185"/>
        </scene>
        <!--AddAChore-->
        <scene sceneID="TQd-ph-tAD">
            <objects>
                <viewControllerPlaceholder storyboardName="AddAChore" id="EuV-ov-dNO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D8b-GG-Bfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLq-lk-TMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="295"/>
        </scene>
    </scenes>
</document>
