<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6H-A8-JPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Detail View Controller-->
        <scene sceneID="emL-gS-Yuk">
            <objects>
                <viewController id="S6H-A8-JPz" customClass="ChoreDetailViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9t-hY-9z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-Wc-7ok">
                                <rect key="frame" x="20" y="44" width="230" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-zE-muA">
                                <rect key="frame" x="20" y="100" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-BA-FFr">
                                <rect key="frame" x="20" y="129" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wlR-D4-yCV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-9C-lOi">
                                <rect key="frame" x="20" y="277" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-hx-vR9">
                                <rect key="frame" x="107" y="277" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-BY-6fZ">
                                <rect key="frame" x="20" y="323" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3f-1P-iST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Mark as Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="markCompleteTapped:" destination="S6H-A8-JPz" eventType="touchUpInside" id="A43-Rx-Nyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FUY-zE-muA" firstAttribute="top" secondItem="8UQ-Wc-7ok" secondAttribute="bottom" constant="8" id="847-eA-V0A"/>
                            <constraint firstItem="mWh-BY-6fZ" firstAttribute="top" secondItem="SHE-hx-vR9" secondAttribute="bottom" constant="25" id="9WW-Cx-lxg"/>
                            <constraint firstItem="uz0-9C-lOi" firstAttribute="top" secondItem="UlA-BA-FFr" secondAttribute="bottom" constant="20" id="Amz-qI-Azi"/>
                            <constraint firstItem="8UQ-Wc-7ok" firstAttribute="top" secondItem="UOn-8p-ZhH" secondAttribute="top" id="BJV-90-W7K"/>
                            <constraint firstItem="mWh-BY-6fZ" firstAttribute="leading" secondItem="UOn-8p-ZhH" secondAttribute="leading" constant="20" id="G05-Tr-ORu"/>
                            <constraint firstItem="UOn-8p-ZhH" firstAttribute="trailing" secondItem="UlA-BA-FFr" secondAttribute="trailing" constant="20" id="IN9-Ug-f4y"/>
                            <constraint firstItem="8UQ-Wc-7ok" firstAttribute="leading" secondItem="UOn-8p-ZhH" secondAttribute="leading" constant="20" id="JrO-aH-KQv"/>
                            <constraint firstItem="uz0-9C-lOi" firstAttribute="leading" secondItem="UOn-8p-ZhH" secondAttribute="leading" constant="20" id="UfO-ez-vgO"/>
                            <constraint firstItem="UlA-BA-FFr" firstAttribute="top" secondItem="FUY-zE-muA" secondAttribute="bottom" constant="8" id="VV6-1R-Mx4"/>
                            <constraint firstItem="SHE-hx-vR9" firstAttribute="top" secondItem="UlA-BA-FFr" secondAttribute="bottom" constant="20" id="XEB-NI-aiV"/>
                            <constraint firstItem="UlA-BA-FFr" firstAttribute="leading" secondItem="UOn-8p-ZhH" secondAttribute="leading" constant="20" id="a7D-jX-bLD"/>
                            <constraint firstItem="FUY-zE-muA" firstAttribute="leading" secondItem="UOn-8p-ZhH" secondAttribute="leading" constant="20" id="c83-Z4-VLn"/>
                            <constraint firstItem="SHE-hx-vR9" firstAttribute="leading" secondItem="uz0-9C-lOi" secondAttribute="trailing" constant="8" id="gKG-9A-PzK"/>
                            <constraint firstItem="UOn-8p-ZhH" firstAttribute="trailing" secondItem="mWh-BY-6fZ" secondAttribute="trailing" constant="20" id="gPk-Su-PSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOn-8p-ZhH"/>
                    </view>
                    <connections>
                        <outlet property="choreDescriptionTextView" destination="UlA-BA-FFr" id="zf7-OE-CQ3"/>
                        <outlet property="choreNameLabel" destination="8UQ-Wc-7ok" id="mnt-Dt-sGh"/>
                        <outlet property="dueDateLabel" destination="SHE-hx-vR9" id="ZI9-f9-YgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDp-cE-0HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="149"/>
        </scene>
    </scenes>
</document>
